<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>HW</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header-container">
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About Us</a></li>
            <li class="nav-item"><a href="#">Our Journal</a></li>
            <li class="nav-item"><a href="#">Projects</a></li>
            <li class="nav-item"><a href="#">news</a></li>
            <li class="nav-item"><a href="#">features</a></li>
            <li class="nav-item"><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header image -->
    <div class="header-image-container">
      <div class="header-image"></div>
    </div>
    <!-- section recent posts -->
    <section class="posts">
      <h2 class="our-posts">- our Recent posts</h2>
      <ul class="post-pictures">
        <li class="post-item">
          <img class="posts-photo" src="img/post-img 1.svg" alt="img" />
          <div class="post-item-text">
            <h3 class="text-posts">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="comments">Photography, Journal / 9 Comments</p>
            <span class="post-item-text-description"
              >Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.</span
            >
          </div>
        </li>
        <li class="post-item">
          <img class="posts-photo" src="img/post1img 1.svg" alt="img" />
          <div class="post-item-text">
            <h3 class="text-posts">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="comments">Photography, Journal / 9 Comments</p>
            <span class="post-item-text-description"
              >Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.</span
            >
          </div>
        </li>
        <li class="post-item">
          <img class="posts-photo" src="img/post2img 1.svg" alt="img" />
          <div class="post-item-text">
            <h3 class="text-posts">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="comments">Photography, Journal / 9 Comments</p>
            <span class="post-item-text-description"
              >Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.</span
            >
          </div>
        </li>
        <li class="post-item">
          <img class="posts-photo" src="img/post3img 1.svg" alt="img" />
          <div class="post-item-text">
            <h3 class="text-posts">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="comments">Photography, Journal / 9 Comments</p>
            <span class="post-item-text-description"
              >Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.</span
            >
          </div>
        </li>
      </ul>
    </section>
    <!-- section-instagram -->
    <section class="section-instagram">
      <div class="instagram-title">
        <h3 class="last-instagram">- Last Instagram Shot</h3>
        <h3 class="last-instagram more_768">go to our instagram page -</h3>
      </div>
      <div class="wrapper-bike">
        <img class="bikes" src="img/post-1 1.svg" alt="bike" />
        <img class="bikes size-768" src="img/post-2 1.svg" alt="bike" />
        <img class="bikes size-768" src="img/post-3 1.svg" alt="bike" />
        <img class="bikes size-1200" src="img/post-4 1.svg" alt="bike" />
      </div>
    </section>
    <!-- footer -->
    <footer class="wrapper-footer">
      <h3 class="footer-title">- get in touch with us -</h3>
      <p class="footer-text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio.
        <span class="footer-text768">
          Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
        </span>
      </p>
      <div class="footer-text1170">
        <p>
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec
        </p>
        <p>
          malesuada ullamcorper odio. Curabitur blandit tempus porttitor
          vollisky inceptos mollisestor.
        </p>
      </div>
      <div class="icons">
        <a href="" class="rss icon"></a>
        <a href="" class="facebook icon"></a>
        <a href="" class="twitter icon"></a>
        <a href="" class="dribble icon"></a>
        <a href="" class="pinterest icon"></a>
      </div>
      <div class="site-contact">
        <span> Moonshine St. 14-05 Light </span>
        <span> / </span><br />
        <a class="contact" href="tel:+001234567890"> T. +00 (123) 456 78 90 </a>
        <span> / </span><br />
        <a class="contact" href="malito:first.last@email.com">
          first.last@email.com
        </a>
      </div>
    </footer>
    <!-- script -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
